<style>
    article {
      display: block !important;
      -ms-flex: none !important;
    }
    
    h1 {  font-size: 2.25rem !important; }
    
    .post {
        text-align: left;
        margin: 2rem 0rem;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(179, 179, 179);
        border-radius: 25px;
        padding: 0rem 2rem;
        background-color: rgb(245, 245, 245);
        box-shadow: 5px 10px 8px #888888;
        
    }
    
    .post-excerpt{
        text-align: left;
        margin: 0rem 0rem;
    }
    
  
    
    </style>

<article class="post {{ .Section }}">
  <!--  <header class="post-header">
        <h2 class="post-title"><a href="{{ .RelPermalink }}">{{ .Title }}</a></h2>
    </header>-->
    <section class="hkb-article__excerpt">
        <p>{{ .Summary }} <a class="read-more" href="{{.RelPermalink}}">&raquo; Read More</a></p>
    </section>

<!--
    <footer class=" footline" >
         
        {{with .Params.LastModifierDisplayName}}
            <i class='fa fa-user'></i> <a href="mailto:{{ $.Params.LastModifierEmail }}">{{ . }}</a> {{with $.Date}} <i class='fa fa-calendar'></i> {{ .Format "02/01/2006" }}{{end}}
        {{end}}

        
        {{if .Params.tags }}  
            {{ range $index, $tag := .Params.tags }}
                <a class="label label-default" href="{{$.Site.BaseURL}}tags/{{ $tag | urlize }}/">{{ $tag }}</a>
            {{ end }}
        {{end}}

    </footer> -->
</article>