::placeholder
  font-size: 1rem !important
  color: inherit !important

.search
  flex: 1
  display: flex
  justify-content: flex-end
  position: relative
  width: 80%
  margin-left: auto
  margin-right: auto
  &_field
    padding: 0.5rem 1rem !important
    // border-radius: 1.5rem
    // width: 13.5rem
    // outline: none
    // border: none
    // box-shadow: 0 1rem 4rem rgba(0,0,0,0.17)
    font-size: 1rem
    border: 1px solid #cccccc
    color: #555555
    display: inline-block
    // font-size: 14px
    line-height: 20px
    // padding-bottom: 6px
    // padding-left: 12px
    // padding-right: 12px
    // padding-top: 6px
  &_label
    background-image: url(/images/search.svg)
    width: 1.25rem
    height: 1.25rem
    position: absolute
    right: 1.5rem
    top: 0.5rem
    opacity: 0.33
  &_result
    padding: 0.5rem 1rem
    &:hover
      background-color: #eee
    &s
      width: 13.5rem
      background-color: #f9f9f9
      border-radius: 0 0 0.25rem 0.25rem
      box-shadow: 0 1rem 4rem rgba(0,0,0,0.17)
      position: absolute
      top: 100%
      left: 0
      width: 100%
      display: grid
      overflow: hidden
      &:empty
        display: none
